{
  "name": "otclient",
  "version-string": "1.0.0",
  "dependencies": [
    "boost-asio",
    "boost-lockfree",
    "boost-variant",
    "boost-filesystem",
    "boost-iostreams",
    "boost-uuid",
    "boost-system",
    "glew",
    "physfs",
    "openal-soft",
    "libogg",
    "libvorbis",
    "zlib",
    "opengl",
    {
      "name": "luajit",
      "platform": "windows"
    }
  ]
}
